<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>

<#
    var defaultNamespace  = "ContentTypeTextNet.NKit.Rocket";
    var applicationKind   = "Rocket";
    var executeModelClass = "ContentTypeTextNet.NKit.Rocket.Model.RocketModel";
#>
<#@ include file="$(ProjectDir)\..\..\common\T4\NKitApplication\CliApplication.tt" #>
