<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ output extension=".xaml" #>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
>
    <!-- this template compiled: <#= DateTime.UtcNow #> UTC-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/View/Resources/ImageDictionaryCore.xaml" />
    </ResourceDictionary.MergedDictionaries>
<#
    var sizeSettings = new [] {
        new { Size = "Small", Width = 16, Height = 16 },
        new { Size = "Normal", Width = 32, Height = 32 },
    };
    XNamespace x = "http://schemas.microsoft.com/winfx/2006/xaml";
    var filePath = this.Host.ResolvePath("ImageDictionaryCore.xaml");
    var xml = XElement.Load(filePath);
    var elements = xml.Elements();

    foreach(var element in elements) {
        var keyAttribute = element.Attribute(x + "Key");
        var baseKey = keyAttribute.Value;
#>
    <!-- <#= baseKey #> -->
    <# foreach(var sizeSetting in sizeSettings) { #>
    <ControlTemplate x:Key="<#= baseKey #>-<#= sizeSetting.Size #>">
        <Viewbox Width="<#= sizeSetting.Width #>" Height="<#= sizeSetting.Height #>" Child="{StaticResource <#= baseKey #>}" />
    </ControlTemplate>
    <# } #>

<#
    }
#>
</ResourceDictionary>
