<!--
  DataContext に BrowserViewModel
-->
<UserControl
  x:Name="root"
  x:Class="ContentTypeTextNet.NKit.Browser.View.BrowserControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

  xmlns:app_browser="clr-namespace:ContentTypeTextNet.NKit.Browser.View"

  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
  d:DesignWidth="200"
  d:DesignHeight="200"
>
  <ContentControl DataContext="{Binding Browser, ElementName=root}">
    <ContentControl.Style>
      <Style TargetType="ContentControl">
        <Style.Triggers>
          <DataTrigger Binding="{Binding Browser.IsText, ElementName=root}" Value="True">
            <Setter Property="Content">
              <Setter.Value>
                <app_browser:BrowserTextControl />
              </Setter.Value>
            </Setter>
          </DataTrigger>
          <DataTrigger Binding="{Binding Browser.IsXmlHtml, ElementName=root}" Value="True">
            <Setter Property="Content">
              <Setter.Value>
                <app_browser:BrowserXmlHtmlControl />
              </Setter.Value>
            </Setter>
          </DataTrigger>
          <DataTrigger Binding="{Binding Browser.IsJson, ElementName=root}" Value="True">
            <Setter Property="Content">
              <Setter.Value>
                <app_browser:BrowserJsonControl />
              </Setter.Value>
            </Setter>
          </DataTrigger>
          <DataTrigger Binding="{Binding Browser.IsImage, ElementName=root}" Value="True">
            <Setter Property="Content">
              <Setter.Value>
                <app_browser:BrowserImageControl />
              </Setter.Value>
            </Setter>
          </DataTrigger>
        </Style.Triggers>
        <!-- 簡易表示できないファイル -->
        <Setter Property="Content">
          <Setter.Value>
            <Viewbox>
              <TextBlock VerticalAlignment="Center">💩</TextBlock>
            </Viewbox>
          </Setter.Value>
        </Setter>
      </Style>
    </ContentControl.Style>
  </ContentControl>
</UserControl>
