<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".html" encoding="utf-8" #>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script>
        <#@ include file="$(ProjectDir)\Resources\File\exclude\marked.js.txt" #>
        </script>
        <script>
        </script>
    </head>
    <body>
        <h1>
            <strong>${VERSION}</strong>
            <time>${TIMESTAMP}</time>
        </h1>
        <div id="content">${CONTENT}</div>
    </body>
</html>
